<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b655f02e33460c86bedd83b701fa0d" Name="Diagram1">
        <EntityTypeShape EntityType="db73668b188e6648bfaab6a2f701222f74Model.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db73668b188e6648bfaab6a2f701222f74Model.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db73668b188e6648bfaab6a2f701222f74Model.Student" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="db73668b188e6648bfaab6a2f701222f74Model.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="db73668b188e6648bfaab6a2f701222f74Model.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>